{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-collapse: collapse;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table, th, td {
  border: 20px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: rgba(144, 181, 255, 0.9);
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>

</body>
</html>


<style>
	.profile-pic{
		max-width: 200px;
		max-height:200px;
		margin: 0 auto;
		border-radius: 50%;
	}
</style>

<br>
<div class="row">
	<div class="col-md-3">

		<div class="card card-body">
			<a class="btn btn-warning" href="{% url 'home' %}"> &#8592; Back to Home</a>
			<hr>
			<h3 style="text-align: center">Account Settings</h3>
			<hr>
			<img class="profile-pic" src="{{request.user.customer.profile_pic.url}}" >
		
		</div>
	</div>
	<div class="col-md-9">
				<h5><a style="font-size: 25px" 	class="btn btn-info  btn-sm btn-block" href="">Profile Settings</a></h5>
					<form method="POST" action="" enctype="multipart/form-data">
					<form method="POST"  enctype="multipart/form-data">
						{% csrf_token %}
						{{form.as_p}}
					<input class="btn btn-primary" type="submit" name="Update Information">
					</form>
				
	</div>
</div>



{% endblock %}