{%  extends 'accounts/main.html' %}

{% load static %}

{%  include 'accounts/user.html' %}

{% block content %}


<!DOCTYPE html>
<html>
<body>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-collapse: collapse;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
table.header-fixed {
    position: fixed;
    top: 0px; display:none;
    background-color:white;
}

table, th, td {
  border: 20px solid white;
  border-collapse: collapse;
}

}
th, td {
  background-color: rgba(144, 181, 255, 0.9);
}

</style>


<body style="background-color:rgb(180, 180, 180);">
	<div>
     <table style="table-layout:fixed;width:100%; text-align: center;" class="space">
     	<tr>
			<div style="text-align: center;" class="row">
				<div class="col-md-6">
					<div class="card ">
						<form action="" method="POST">
							{% csrf_token %}
							{{ form.management_form }}
							{% for field in form %}
								{{field}}
							{% endfor %}
							<input type="submit" name="Submit">
						</form>

					</div>
				</div>
			</div>
		<tr>

     </table>

   </div>


</body>
</html>


{% endblock %}