{%  extends 'accounts/main.html' %}

{% load static %}

{%  include 'accounts/user.html' %}

{% block content %}


<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-collapse: collapse;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=55">
<style>
table, th, td {
  border: 20px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: rgba(144, 181, 255, 0.9);
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body style="background-color:rgb(180, 180, 180);">

   <div style="max-width:1600px; min-width:900px; text-align: center;" >
     <table style="table-layout:fixed;width:100%;" class="center">
     	<tr>
			<div class="row">
				<div class="card card-body">

					<form action="" method="POST">
						{% csrf_token %}
						{{form}}
						<input type="submit" name="Submit">
					</form>
					
				</div>
		
			</div>
		<tr>
     </table>

   </div>
</body>
</html>



{% endblock %}