<!DOCTYPE html>
<html>
<br>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-collapse: collapse;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: rgba(144, 181, 255, 0.9);
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}


table {
  border-collapse: white;
  width: 40%;
}

th {
  height: 35px;
}

ul {
    text-align: center;
    list-style-position: inside;
}

</style>
</head>
<body style="background-color:rgb(180, 180, 180);">
<table style="font-size: 15px" class="center">
            <tr>
              <th><h3>Enter New Password</h3>
                
              </th>
            </tr>
          </table>

<p style="text-align:center">Please enter your new password twice so we can verify you. Type it in correctly.</p>
<ul>
<form style="text-align: center;" method="post">

	{% csrf_token %}
	{{form}}
<input type="Submit" name="Update Password">	
</ul>

	
</form>

</body>
</html>
