<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-collapse: collapse;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table, th, td {
  border: 20px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: rgba(144, 181, 255, 0.9);
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}


table {
  border-collapse: collapse;
  width: 35%;
}

th {
  height: 35px;
}
</style>
<body >
<div style="text-align:center;" class="col-md-9">
          <table style="font-size: 15px" class="center">
            <tr>
              <th><h3>Reset Password?</h3>
                
              </th>
            </tr>
          </table>

          <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
          <form method="POST">
              {% csrf_token %}
              {{form}}
              <input type="submit" name="Send email">
          </form>
        
  </div>
</div>
</body>
</html>
